# LeyouShop

./: README.md  pom.xml
ly-common/: pom.xml
ly-common/src/main/java/com/leyou/common/advice/: CommonExceptionHandler.java
ly-common/src/main/java/com/leyou/common/enums/: ExceptionEnum.java
ly-common/src/main/java/com/leyou/common/exception/: LyException.java
ly-common/src/main/java/com/leyou/common/mapper/: baseMapper.java
ly-common/src/main/java/com/leyou/common/utils/: CookieUtils.java
ly-common/src/main/java/com/leyou/common/vo/: ExceptionResult.java  PageResult.java
ly-gateway/: pom.xml
ly-gateway/src/main/java/com/leyou/gateway/: LyGateway.java
ly-gateway/src/main/java/com/leyou/gateway/config/: GloablCorsConfig.java  security.java
ly-gateway/src/main/resources/: application.yml
ly-item/: pom.xml
ly-item/ly-item-interface/: pom.xml
ly-item/ly-item-interface/src/main/java/com/leyou/item/pojo/: Brand.java  Category.java  Sku.java  SpecGroup.java  Spu.java  (+3 more)
ly-item/ly-item-service/: pom.xml
ly-item/ly-item-service/src/main/java/com/leyou/: LyItemApplication.java
ly-item/ly-item-service/src/main/resources/: application.yml
ly-registry/: pom.xml
ly-registry/src/main/java/com/leyou/: LyRegistry.java
ly-registry/src/main/resources/: application.yml
ly-upload/: pom.xml
ly-upload/src/main/java/com/leyou/: LyUpload.java
ly-upload/src/main/java/com/leyou/uplaod/config/: FastClientImporter.java  UploadProperties.java
ly-upload/src/main/java/com/leyou/uplaod/servcie/: UploadService.java  UploadServiceImpl.java
ly-upload/src/main/java/com/leyou/uplaod/web/: UploadController.java
ly-upload/src/main/resources/: application.yml
ly-upload/src/test/java/com/leyou/: upload.java
(+22 files in other folders)
